{
  "name": "hashing-with-pbkdf2",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Ricardo Q. Bazan",
    "email": "raquirozbazan@gmail.com",
    "url": "https://sxntixgo.codes"
  },
  "scripts": {
    "dev": "vite --open --port 3001",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.22",
    "@types/lodash.debounce": "^4.0.6",
    "autoprefixer": "^10.3.4",
    "lodash.debounce": "^4.0.8",
    "postcss": "^8.3.6",
    "svelte": "^3.42.4",
    "tailwindcss": "^2.2.10",
    "vite": "^2.5.3"
  }
}
